<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            width: 800px;
            margin: auto;
            /* background-color: grey; */

        }
        .head{
            font-family: Impact, Charcoal, sans-serif;
            font-size: 24px;
            letter-spacing: 1.2px;
            word-spacing: -1.6px;
            color: #6543FF;
            font-weight: 700;
            text-decoration: line-through solid rgb(68, 68, 68);
            font-style: normal;
            font-variant: normal;
            text-transform: none;
            padding: 15px;
            height: 250px;

        }
        table{
            border: 1px solid black;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="head">
        Welcome to UH... <br />
        The place where we, uh....
    </div>
    <div class="body">
        The body of my page.  This is where all the content usually goes.<br />
        <table border="1">
            <tr>
                <th>Example Header</th>

            </tr>
            <tr>
                <td>Example Data</td>
            </tr>
        </table>
    </div>

</div>

</body>
</html>